* {
    box-sizing: border-box;
}

body {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    padding: 0;
    margin: 0;
}

body, ul {
    margin: 0;
    padding: 0;
}

.main-content {
    margin-top: 50px;
}


.book_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.navbar-list {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e07a5f;
    height: 50px;
    width: 75%; /* Controls the width */
    position: fixed; /* Keeps it fixed */
    top: 0.5rem; /* Distance from the top */
    left: 50%; /* Moves the left edge to the center */
    transform: translateX(-50%); /* Centers the navbar */
    margin-bottom: 50px;
    border-radius: 5px;
}


.bookmark-icon {
    width: 3em;
    height: 2em;
    fill: #E07A5F; 
    stroke: rgb(5, 5, 5); 
}


.welcome {
    color: #0d683c;
    font-weight: 800;
    font-size: 1.5rem;
}

.user-name {
    color: #9f4a09;
    font-size: 1.5rem;
}

.navbar-item a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-item a:hover {
    color: #7FD1B9;
}

.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.message {
    max-width: 25%;
    position: absolute;
    left: 40%;
    top: 0px;
    min-width: 10%;
}

.bold-bullet {
    font-weight: bold;
}

.page-description {
    display: grid;
    grid-template-columns: 12.5% auto auto 12.5%;
}

.text-container {
    grid-column: 2;
}


.image {
    grid-column: 3;
    background-size: cover;
    background-position: center;
    width: 500px;
}



.list-description li {
    list-style-position:inherit;
    list-style-type: none;
    margin-top: 10px;
}

.bookish {
    color: #e56399;
    font-weight: 900;
}

