
.grid-container {
    outline: solid black;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: repeat(5, 1fr) ;
    grid-template-areas: 
        "pic biography"
        "settings followers"
        "settings reviews-number"
        "settings eading-list"
        "settings recent-reviews";
    margin-left: 12.5%;
    margin-right: 12.5%;
}

.profile-photo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    display: inline-block;
}

.profile-contianer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.settings {
    grid-area: settings;
}

.grid-item {
    outline: solid black;
    background-color: red;
}

.grid-container > * {
    outline: 1px solid black;
}
